<!-- Romika Chaudhary
Feb 18, 2024
Day 15 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h2>Grocery Bud</h2>
        <form class="myForm">
            <p class="submit">
                <input type="text" id="items" name="items" placeholder="e.g. Apple">
                <button id="submit" type="button">Submit</button>
            </p>
            <p id="result"></p>
        </form>
    </div>

<script src="groceryList.js"></script>
</body>
</html>